# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=2
maven_group=com.alfred.ai
archives_base_name=mcai

# Dependencies
fabric_version=0.91.1+1.20.4
cloth_version=13.0.121
modmenu_version=9.0.0
faster_xml_version=2.15.1
okhttp_version=4.10.0